{
  "name": "imgapi",
  "description": "Image API to manage images for SDC 7",
  "version": "1.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "sdc-clients": "git+ssh://git@git.joyent.com:node-sdc-clients.git#5d75173",
    "imgmanifest": "git+ssh://git@git.joyent.com:node-imgmanifest.git#8e269f2",
    "ldapjs": "0.5.7",
    "restify": "2.0.4",
    "bunyan": "0.18.1",
    "async": "0.1.22",
    "node-uuid": "1.3.3",
    "nopt": "2.0.0",
    "expiring-lru-cache": "2.1.0",
    "generic-pool": "1.0.10",
    "assert-plus": "0.1.2",
    "mkdirp": "0.3.4",
    "rimraf": "2.0.2",
    "manta": "git+ssh://git@github.com:joyent/node-manta.git#1c401e2"
  },
  "optionalDependencies": {
    "http-signature": "0.9.9",
    "bcrypt": "0.7.3"
  },
  "devDependencies": {
    "jshint": "0.5",
    "nodeunit": "0.7.4"
  },
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.6"
  }
}
